package HW04;

public class homeWork04 {
    public static void main(String[] args){

        /* Задача №1
        Необходимо вывести числа от 0 до 15. */
        for (int i = 0; i <= 15; i++){
            System.out.println(i);
        }

        System.out.println("<<<<<<<<<<<<____________>>>>>>>>>>>>>");
        /* Задача №2
        Необходимо вывести все положительные степени числа 5 которые меньше 10000,
        вывести результат возведения в степень.*/
        for (int n = 1; n < 10000; n = n * 5){
            System.out.println(n);
        }
        System.out.println("<<<<<<<<<<<<____________>>>>>>>>>>>>>");
        /* Задача №3
        Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
        Реализовать 2 варианта:
        использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
        без использования конструкции if (шаг цикла на ваше усмотрение).*/
        for (int j = 40; j <= 60; j++){
            if (j % 4 == 0) {
                System.out.println(j);
            }
        }
        System.out.println("<<<<<<<<<<<<____________>>>>>>>>>>>>>");

        for (int k = 40; k <= 60; k += 4){
            System.out.println(k);

        }
    }
}
